nodeless="{ 100.36.223.10, \
  100.36.223.11, \
  100.36.223.12, \
  100.36.223.13, \
  100.36.223.14 }"

set skip on { lo bridge0 }
set skip on $lan_if
set block-policy drop

# default to block and log
block log

# inet6 is right out.
block quick inet6

# fair queueing
queue fq on em0 flows 4096 bandwidth 75M max 75M qlimit 4096 default
queue fq on em1 flows 4096 bandwidth 75M max 75M qlimit 4096 default

# uplink
pass in  quick on em0 from any to $nodeless keep state
pass out quick on em0 from $nodeless to any keep state

# downlink
pass in  quick on em1 from $nodeless to any keep state
pass out quick on em1 from any to $nodeless keep state

# admin interface
pass out quick on egress from (egress) to any keep state
pass in  quick on egress proto tcp from any to (egress) port ssh
