#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

shared-network INT-NET {
	option  domain-name-servers 192.168.111.1;

	subnet 192.168.111.0 netmask 255.255.255.0 {
		option routers 192.168.111.1;
		range 192.168.111.100 192.168.111.254;
	}
}
