authority letsencrypt {
        agreement url "https://letsencrypt.org/documents/LE-SA-v1.1.1-August-1-2016.pdf"
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

domain ice-nine.org {
	domain key "/etc/ssl/private/ice-nine.org.key"
	domain certificate "/etc/ssl/ice-nine.org.crt"
	domain full chain certificate "/etc/ssl/ice-nine.org.fullchain.pem"
	sign with letsencrypt
}
domain layeraleph.com {
	alternative names { www.layeraleph.com }
	domain key "/etc/ssl/private/layeraleph.com.key"
	domain certificate "/etc/ssl/layeraleph.com.crt"
	domain full chain certificate "/etc/ssl/layeraleph.com.fullchain.pem"
	sign with letsencrypt
}
domain mjw.wtf {
	domain key "/etc/ssl/private/mjw.wtf.key"
	domain certificate "/etc/ssl/mjw.wtf.crt"
	domain full chain certificate "/etc/ssl/mjw.wtf.fullchain.pem"
	sign with letsencrypt
}
domain nodeless.net {
	domain key "/etc/ssl/private/nodeless.net.key"
	domain certificate "/etc/ssl/nodeless.net.crt"
	domain full chain certificate "/etc/ssl/nodeless.net.fullchain.pem"
	sign with letsencrypt
}
