#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#
option  domain-name "int.nodeless.net";
option  domain-name-servers 192.168.223.1;

shared-network INT-NODELESS-NET {
	subnet 192.168.223.0 netmask 255.255.255.0 {
		option routers 192.168.223.1;
		# 150-199 reserved for vpn
		range 192.168.223.200 192.168.223.254;
	}
	host otheym {
		hardware ethernet 54:e4:3a:f1:d5:b1; # wireless
		fixed-address 192.168.223.2;
	}
	host ap {
		# 5GHz hardware ethernet 00:25:9c:8e:c3:e8;
		# 2.4GHz hardware ethernet 98:fc:11:a9:43:88;
		hardware ethernet 18:64:72:ca:f4:1a;
		fixed-address 192.168.223.3;
	}
	host chani {
		hardware ethernet c4:2c:03:0b:45:f6; # wired
		#hardware ethernet 60:33:4b:00:90:09; # wireless
		fixed-address 192.168.223.4;
	}
	host ps3 {
		hardware ethernet 00:19:c5:43:aa:1d; # wireless
		#hardware ethernet 28:0d:fc:04:f7:6b; # wired
		fixed-address 192.168.223.5;
	}
	host hawat {
		hardware ethernet 90:b9:31:c4:fc:07;
		fixed-address 192.168.223.6;
	}
	host thufir {
		hardware ethernet 6c:40:08:5c:cc:ec;
		fixed-address 192.168.223.7;
	}
	host shadeout {
		hardware ethernet c4:2c:03:15:55:50; # wireless
		fixed-address 192.168.223.8;
	}
	host lifx0 {
		hardware ethernet d0:73:d5:02:ba:19; # west
		fixed-address 192.168.223.20;
	}
	host lifx1 {
		hardware ethernet d0:73:d5:02:6a:03; # mantle-west
		fixed-address 192.168.223.21;
	}
	host lifx2 {
		hardware ethernet d0:73:d5:02:a1:b1; # mantle-east
		fixed-address 192.168.223.22;
	}
	host lifx3 {
		hardware ethernet d0:73:d5:02:f9:de; # east
		fixed-address 192.168.223.23;
	}
}
