ext="108.56.184.72"
server "mjw.wtf" {
	no fastcgi

	listen on 127.0.0.1 port 80
	# TLS via nginx, pending OpenBSD 6.1 for SNI
	#listen on $ext tls port 443

	#tls certificate "/etc/ssl/acme/mjw.wtf/fullchain.pem"
	#tls key "/etc/ssl/acme/private/mjw.wtf/privkey.pem"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	location "/*" {
		root "/htdocs/mjw.wtf"
		directory auto index
	}
}
server "layeraleph.com" {
	no fastcgi

	# TODO(return to port 80 after OpenBSD 6.1)
	listen on 127.0.0.1 port 81
	# TLS via nginx, pending OpenBSD 6.1 for SNI
	#listen on $ext tls port 443

	#tls certificate "/etc/ssl/acme/layeraleph.com/fullchain.pem"
	#tls key "/etc/ssl/acme/private/layeraleph.com/privkey.pem"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	location "/*" {
		root "/htdocs/layeraleph.com"
	}
}
server "ice-nine.org" {
	no fastcgi

	# TODO(return to port 80 after OpenBSD 6.1)
	listen on 127.0.0.1 port 82
	# TLS via nginx, pending OpenBSD 6.1 for SNI
	#listen on $ext tls port 443

	#tls certificate "/etc/ssl/acme/ice-nine.org/fullchain.pem"
	#tls key "/etc/ssl/acme/private/ice-nine.org/privkey.pem"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	location "/*" {
		root "/htdocs/ice-nine.org"
	}
}
