ext="100.36.223.10"
server "ice-nine.org" {
	no fastcgi

	listen on $ext tls port 443

	tls certificate "/etc/ssl/ice-nine.org.fullchain.pem"
	tls key "/etc/ssl/private/ice-nine.org.key"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	location "/*" {
		root "/htdocs/ice-nine.org"
	}
}
server "layeraleph.com" {
	no fastcgi

	listen on $ext tls port 443

	tls certificate "/etc/ssl/layeraleph.com.fullchain.pem"
	tls key "/etc/ssl/private/layeraleph.com.key"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	location "/*" {
		root "/htdocs/layeraleph.com"
	}
}
server "nodeless.net" {
	no fastcgi

	listen on $ext tls port 443

	tls certificate "/etc/ssl/nodeless.net.fullchain.pem"
	tls key "/etc/ssl/private/nodeless.net.key"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	location "/*" {
		root "/htdocs/nodeless.net"
	}
}
server "mjw.wtf" {
	no fastcgi

	listen on $ext tls port 443

	tls certificate "/etc/ssl/mjw.wtf.fullchain.pem"
	tls key "/etc/ssl/private/mjw.wtf.key"

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}

	location "/*" {
		root "/htdocs/mjw.wtf"
		directory auto index
	}
}
