# $OpenBSD: iked.conf,v 1.3 2013/03/05 14:52:02 sobrado Exp $
#
# See iked.conf(5) for syntax and examples.

ikev2 "aapl" passive esp \
    from 0.0.0.0/0 to 0.0.0.0/0 \
    local 96.88.251.137 peer any \
    ikesa auth hmac-sha2-512 enc aes-256 prf hmac-sha2-512 group modp8192 \
    childsa enc aes-256-gcm group modp8192 \
    srcid sietchtabr.nodeless.net \
    config address 192.168.223.0/24 \
    config name-server 192.168.223.1 \
    tag "$name-$id"
