# $OpenBSD: iked.conf,v 1.3 2013/03/05 14:52:02 sobrado Exp $
#
# See iked.conf(5) for syntax and examples.

ikev2 "sietchumbu" quick passive esp \
    from 192.168.223.0/24 to 192.168.224.0/24 \
    local 96.88.251.137 peer 96.88.251.140 \
    srcid 96.88.251.137

    #childsa enc 3des \

ikev2 "aapl" passive esp \
    from 0.0.0.0/0 to 0.0.0.0/0 \
    local 96.88.251.137 peer any \
    ikesa auth hmac-sha2-512 enc aes-256 prf hmac-sha2-512 group modp8192 \
    childsa enc aes-256-gcm group modp8192 \
    srcid 96.88.251.137 dstid shadeout.nodeless.net \
    config address 10.23.0.1/24 \
    config name-server 10.23.0.1 \
    tag "$name-$id"
