#	$OpenBSD: ldapd.conf,v 1.1 2014/07/11 21:20:10 deraadt Exp $

schema "/etc/ldap/core.schema"
schema "/etc/ldap/inetorgperson.schema"
schema "/etc/ldap/nis.schema"

listen on lo0
# secure because it's a no-switch direct line
listen on 192.168.221.1 secure
listen on "/var/run/ldapi"

namespace "dc=nodeless,dc=net" {
	rootdn		"cn=sysop,dc=nodeless,dc=net"
	rootpw		"XXXTODOXXX"
	index		sn
	index		givenName
	index		cn
	index		mail
}

