#	$OpenBSD: newsyslog.conf,v 1.35 2016/06/01 16:57:07 tedu Exp $
#
# configuration file for newsyslog
#
# logfile_name		owner:group     mode count size when  flags
/var/cron/log		root:wheel	600  99    10   *     Z
/var/log/aculog		uucp:dialer	660  99    *    24    Z
/var/log/authlog	root:wheel	640  99    *    168   Z
/var/log/daemon				640  99    *    168   Z
/var/log/lpd-errs			640  99    10   *     Z
/var/log/maillog			640  99    *    24    Z
/var/log/messages			644  99    300  *     Z
/var/log/secure				600  99    *    168   Z
/var/log/unbound			600  72    *    1
/var/log/wtmp				644  99    *    $W6D4 B
/var/log/xferlog			640  99    250  *     Z
/var/log/pflog				600  99    2048 *     ZB "pkill -HUP -u root -U root -t - -x pflogd"
/var/www/logs/access.log		644  99    *    $W0   Z "pkill -USR1 -u root -U root -x httpd"
/var/www/logs/error.log			644  99    250  *     Z "pkill -USR1 -u root -U root -x httpd"
