worker_processes  1;
worker_rlimit_nofile 1024;
events {
    worker_connections  800;
}

http {
server {
	listen 100.36.223.10:80;
	listen 100.36.223.10:443 ssl;
	server_name mjw.wtf;
	ssl_certificate /etc/ssl/acme/mjw.wtf/fullchain.pem;
	ssl_certificate_key /etc/ssl/acme/private/mjw.wtf/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:80;
	}
}
server {
	listen 100.36.223.10:80;
	listen 100.36.223.10:443 ssl;
	server_name layeraleph.com;
	ssl_certificate /etc/ssl/acme/layeraleph.com/fullchain.pem;
	ssl_certificate_key /etc/ssl/acme/private/layeraleph.com/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:81;
	}
}
server {
	listen 100.36.223.10:80;
	listen 100.36.223.10:443 ssl;
	server_name ice-nine.org;
	ssl_certificate /etc/ssl/acme/ice-nine.org/fullchain.pem;
	ssl_certificate_key /etc/ssl/acme/private/ice-nine.org/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:82;
	}
}
server {
	listen 100.36.223.10:80;
	listen 100.36.223.10:443 ssl;
	server_name nodeless.net;
	ssl_certificate /etc/ssl/acme/nodeless.net/fullchain.pem;
	ssl_certificate_key /etc/ssl/acme/private/nodeless.net/privkey.pem;

	location / {
		proxy_pass http://127.0.0.1:83;
	}
}
}
