# $OpenBSD: nsd.conf,v 1.11 2015/04/12 11:49:39 sthen Exp $

server:
	hide-version: yes
	verbosity: 1
	database: "" # disable database

## bind to a specific address/port
	ip-address: 108.56.184.72
#	ip-address: 192.0.2.53@5678
#	ip-address: 2001:db8::53

remote-control:
	control-enable: yes

## tsig key example
#key:
#	name: "tsig1.example.com."
#	algorithm: hmac-sha256
#	secret: "bWVrbWl0YXNkaWdvYXQ="

## master zone example
zone:
	name: "ice-nine.org"
	zonefile: "master/ice-nine.org"
	notify: 217.70.177.40 NOKEY
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "layeraleph.com"
	zonefile: "master/layeraleph.com"
	notify: 217.70.177.40 NOKEY
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "mjw.wtf"
	zonefile: "master/mjw.wtf"
	notify: 217.70.177.40 NOKEY
	provide-xfr: 217.70.177.40 NOKEY

zone:
	name: "nodeless.net"
	zonefile: "master/nodeless.net"
	notify: 217.70.177.40 NOKEY
	provide-xfr: 217.70.177.40 NOKEY

## slave zone example
## slave zone example
## slave zone example
## slave zone example
#zone:
#	name: "example.net"
#	zonefile: "slave/example.net"
#	allow-notify: 192.0.2.2 tsig1.example.com.
#	request-xfr: 192.0.2.2 tsig1.example.com.

## dynamically configured zones, used with "nsd-control addzone/delzone".
## filenames are constructed using the pattern: %s - zone name.
## %1 - first character of zone name, %2 second, ## %3 third.
## %z - topleveldomain label of zone, %y, %x next labels in name.
#pattern:
#	name: "master"
#	zonefile: "master/%s.zone"
#	notify: 192.0.2.1 NOKEY
#	provide-xfr: 192.0.2.1 NOKEY
