# $OpenBSD: ntpd.conf,v 1.14 2015/07/15 20:28:37 ajacoutot Exp $
#
# See ntpd.conf(5) and /etc/examples/ntpd.conf

listen on 192.168.223.1
listen on 192.168.235.1
servers pool.ntp.org
sensor *
constraints from "https://www.google.com"
