# $OpenBSD: unbound.conf,v 1.6 2015/12/15 20:26:55 sthen Exp $

server:
	interface: 127.0.0.1
	interface: 100.36.223.14
	interface: 192.168.221.1
	interface: 192.168.222.1
	interface: 192.168.223.1
	#interface: 127.0.0.1@5353	# listen on alternative port
	#interface: ::1
	do-ip6: no

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.0.0/16 allow
	access-control: 100.36.223.10/32 allow
	access-control: 100.36.223.11/32 allow
	access-control: 100.36.223.12/32 allow
	access-control: 100.36.223.13/32 allow
	access-control: 100.36.223.14/32 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

	rrset-roundrobin: yes
	ssl-upstream: yes

	# Uncomment to enable qname minimisation.
	# https://tools.ietf.org/html/draft-ietf-dnsop-qname-minimisation-08
	#
	qname-minimisation: yes

	# Uncomment to enable DNSSEC validation.
	#
	#auto-trust-anchor-file: "/var/unbound/db/root.key"

	# Serve zones authoritatively from Unbound to resolver clients.
	# Not for external service.
	#
	#local-zone: "local." static
	#local-data: "mycomputer.local. IN A 192.0.2.51"
	#local-data-ptr: "192.0.2.51 mycomputer.local"
	local-zone: "here." static
	local-data: "distrans.here. IN A 192.168.223.9"
	local-data-ptr: "192.168.223.9 cielago.here"
	local-data: "taqwa.here. IN A 192.168.221.2"
	local-data-ptr: "192.168.221.2 taqwa.here"

	# UDP EDNS reassembly buffer advertised to peers. Default 4096.
	# May need lowering on broken networks with fragmentation/MTU issues,
	# particularly if validating DNSSEC.
	#
	#edns-buffer-size: 1480

	# Use TCP for "forward-zone" requests. Useful if you are making
	# DNS requests over an SSH port forwarding.
	#
	#tcp-upstream: yes

	# DNS64 options, synthesizes AAAA records for hosts that don't have
	# them. For use with NAT64 (PF "af-to").
	#
	#module-config: "dns64 validator iterator"
	#dns64-prefix: 64:ff9b::/96	# well-known prefix (default)
	#dns64-synthall: no

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

# TODO: replace these upstreams with dns-over-https-proxy (written in go),
#       so we can use Google's dns-over-https service.
forward-zone:
	name: "."
	forward-addr: 1.1.1.1@853	# cloudflare
	forward-addr: 1.0.0.1@853	# cloudflare secondary
	forward-addr: 9.9.9.9@853		# quad9.net
	forward-addr: 149.112.112.112@853	# quad9.net secondary
	# TODO: when unbound is > 1.7.1, uncomment for cert validation
	#forward-addr: 1.1.1.1#cloudflare-dns.com	# cloudflare
	#forward-addr: 1.0.0.1#cloudflare-dns.com	# cloudflare secondary
	#forward-addr: 9.9.9.9#dns.quad9.net		# quad9.net
	#forward-addr: 149.112.112.112#dns.quad9.net	# quad9.net secondary

# Use an upstream forwarder (recursive resolver) for specific zones.
# Example addresses given below are public resolvers valid as of 2014/03.
#
#forward-zone:
#	name: "."				# use for ALL queries
#	forward-addr: 8.8.8.8			# google.com
#	forward-addr: 74.82.42.42		# he.net
#	forward-first: yes			# try direct if forwarder fails
#	forward-addr: 2001:470:20::2		# he.net v6
#	forward-addr: 2001:4860:4860::8888	# google.com v6
#	forward-addr: 208.67.222.222		# opendns.com
