server "default" {
	listen on * port 80

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	# redirect all other traffic to https
	block return 302 "https://$HTTP_HOST/$REQUEST_URI"
}
server "ice-nine.org" {
	listen on * tls port 443
	tls certificate "/etc/ssl/ice-nine.org.fullchain.pem"
	tls key "/etc/ssl/private/ice-nine.org.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	location "/*" {
		root "/htdocs/ice-nine.org"
	}
}
server "layeraleph.com" {
	listen on * tls port 443
	tls certificate "/etc/ssl/layeraleph.com.fullchain.pem"
	tls key "/etc/ssl/private/layeraleph.com.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	location "/*" {
		root "/htdocs/layeraleph.com"
	}
}
server "nodeless.net" {
	listen on * tls port 443
	tls certificate "/etc/ssl/nodeless.net.fullchain.pem"
	tls key "/etc/ssl/private/nodeless.net.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	location "/*" {
		root "/htdocs/nodeless.net"
	}
}
server "mjw.wtf" {
	listen on * tls port 443
	tls certificate "/etc/ssl/mjw.wtf.fullchain.pem"
	tls key "/etc/ssl/private/mjw.wtf.key"
	hsts subdomains

	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	location "/*" {
		root "/htdocs/mjw.wtf"
		directory auto index
	}
}
