System hostname = korba
Password for root = $2b$08$ty2/6hLDOHpBPz8vdzlsTu/RMCm8Q1xEDfPYOcs2FIHx6AaGFzN9C
Change the default console to com0 = yes
Which speed should com0 use = 115200
Setup a user = sysop
Password for user = $2b$08$gefRQ7bpY.Fx/Lcvg/EDaukSwDp18LxuKZC9FHRfO5dxjJypfpcMS
Public ssh key for user = ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCQJ8pfG1d0NSlb9rwb6vC+r4eN7qR0Ytn7zKPLoU8oje0LDAT/Tk7wDib8LyswLG/VF5qS7gmYn7jKCOCwZZAt7JQz83goLUwPK3skwP4+KRi+MHYPHKi6psFZMAd+x8I0V3bJui7GfJVZ/AFimVWjwRBRbVN+xbaCyQvk0EyNSEVO3FgyMVeea6bL5WTZoG56lgGGZqohMzo8cDKz0cS8oWMGqdzkirwb41MpSICheHOYSx198X/OvghSRfjq32PHVceGSPmQ4HbatqyVs3wXUvcrhtg1ZGKovQGacs1bnclFbdk+xwxLld9YOtI/B+sNXc0j1wD391rEUH8NHBwI+tf1Y8dw1XfYHyiOKQdH0JcbPF/rNosr1pah7blFFdq0Prib/psbreoNARoULDgrrDRwF4buhDAD68dNfJedHOLERwsEQG6J4n31o8+Hfhm7wvn7Pmjb+jfKXeSDiUJUg4HLgjMGh08NYpdYcqxMTxojEPfV0NAqkG7U5FBids2IwVcSS27KptYM/O1jaLsQrRzZi8gPGT/8o4kTUwSO6WTBpYeTnKntHPbTTMV/b3NqpasJQIFtYHd1dnIeI4M5dgD8WMnBxZpJeMMJf26goEg4DifWqovzkwSa0Jk97jI6g/94HL0v0LeEFj2fYypQHZwvBLHVEuyw0W4HkxQGTw== weaver@layeraleph.com
What timezone are you in = EST5EDT
Location of sets = http
HTTP Server = arrakis.nodeless.net
Set name(s)? = -x*
Location of sets = http
HTTP Server = arrakis.nodeless.net
Server directory = pub/OpenBSD/site

