#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#

shared-network INT-WALLED-NET {
	option  domain-name "int.nodeless.net";
	option  domain-name-servers 192.168.235.1;

	subnet 192.168.235.0 netmask 255.255.255.0 {
		option routers 192.168.235.1;
	}
	host p {
		hardware ethernet 0c:fe:45:e7:cb:de;
		fixed-address 192.168.223.2;
	}
	host x {
		hardware ethernet 94:9a:a9:bd:80:a6;
		fixed-address 192.168.223.3;
	}
}
