# $OpenBSD: iked.conf,v 1.3 2013/03/05 14:52:02 sobrado Exp $
#
# See iked.conf(5) for syntax and examples.

# ike sa paramteters optimized to be cpu bound inside timeouts
# childsa parameters optimized for hardware accelerator
ikev2 "inet" default passive esp \
    from 0.0.0.0/0 to 0.0.0.0/0 \
    local 96.88.251.140 peer any \
    ikesa auth hmac-sha2-512 enc aes-256 prf hmac-sha2-512 group modp4096 \
    childsa auth hmac-sha1 enc aes-256 group modp2048 \
    srcid 96.88.251.140 \
    config address 192.168.235.0/24 \
    config name-server 192.168.235.1 \
    tag "$name-$id"
