mgt_if="vr0"

lan_if="vr2"
wan_if="vr3"

lan="96.88.251.136/27"
sietchtabr="192.168.235.1"

set skip on { lo bridge0 }
set block-policy drop

# default to block and log
block log

# inet6 is right out.
block quick inet6

block return log on $mgt_if
pass in log quick on $mgt_if inet proto tcp from $sietchtabr to ($mgt_if) port ssh modulate state
pass out log quick on $mgt_if inet proto tcp from ($mgt_if) to ftp.openbsd.org port https keep state
pass out log quick on $mgt_if inet proto tcp from ($mgt_if) to github.com port { https, ssh } keep state
pass out log quick on $mgt_if inet proto { tcp, udp } from ($mgt_if) to $sietchtabr port ntp keep state
pass out log quick on $mgt_if inet proto udp from ($mgt_if) to $sietchtabr port domain keep state

# quiet nonsense on the wan interface
block quick on $wan_if from { \
  10.0.0.0/8, \
  172.16.0.0/12, \
  192.168.0.0/16, \
  224.0.0.1/32, \
  255.255.255.255/32 } to any
block quick on $wan_if from any to { \
  224.0.0.1 }
block quick on $wan_if proto tcp from any to $lan port { \
  rdp, \
  telnet }

pass in quick on $lan_if from $lan to any keep state
pass out quick on $lan_if from any to $lan keep state

pass in quick on $wan_if from any to $lan keep state
pass out quick on $wan_if from $lan to any keep state

