# $OpenBSD: unbound.conf,v 1.6 2015/12/15 20:26:55 sthen Exp $

server:
	interface: 127.0.0.1
	interface: 192.168.235.1
	#interface: 127.0.0.1@5353	# listen on alternative port
	interface: ::1
	do-ip6: no
	outgoing-interface: 100.36.223.14

	access-control: 0.0.0.0/0 refuse
	access-control: 127.0.0.0/8 allow
	access-control: 192.168.235.0/24 allow
	access-control: 100.36.223.8/29 allow
	access-control: ::0/0 refuse
	access-control: ::1 allow

	hide-identity: yes
	hide-version: yes

	rrset-roundrobin: yes
	ssl-upstream: yes

	# Uncomment to enable qname minimisation.
	# https://tools.ietf.org/html/draft-ietf-dnsop-qname-minimisation-08
	#
	# qname-minimisation: yes

	# Uncomment to enable DNSSEC validation.
	#
	#auto-trust-anchor-file: "/var/unbound/db/root.key"

	# Serve zones authoritatively from Unbound to resolver clients.
	# Not for external service.
	#
	#local-zone: "local." static
	#local-data: "mycomputer.local. IN A 192.0.2.51"
	#local-data-ptr: "192.0.2.51 mycomputer.local"
	local-data: "sietchumbu.nodeless.net IN A 192.168.235.1"
	local-data-ptr: "192.168.235.1 sietchtabr.nodeless.net"
	local-data: "o.nodeless.net IN A 192.168.235.2"
	local-data-ptr: "192.168.235.2 o.nodeless.net"
	local-data: "p.nodeless.net IN A 192.168.235.3"
	local-data-ptr: "192.168.235.3 p.nodeless.net"
	local-data: "x.nodeless.net IN A 192.168.235.4"
	local-data-ptr: "192.168.235.4 x.nodeless.net"
	local-data: "i.nodeless.net IN A 192.168.235.5"
	local-data-ptr: "192.168.235.5 i.nodeless.net"
	local-data: "a.nodeless.net IN A 192.168.235.6"
	local-data-ptr: "192.168.235.6 a.nodeless.net"

	# UDP EDNS reassembly buffer advertised to peers. Default 4096.
	# May need lowering on broken networks with fragmentation/MTU issues,
	# particularly if validating DNSSEC.
	#
	#edns-buffer-size: 1480

	# Use TCP for "forward-zone" requests. Useful if you are making
	# DNS requests over an SSH port forwarding.
	#
	#tcp-upstream: yes

	# DNS64 options, synthesizes AAAA records for hosts that don't have
	# them. For use with NAT64 (PF "af-to").
	#
	#module-config: "dns64 validator iterator"
	#dns64-prefix: 64:ff9b::/96	# well-known prefix (default)
	#dns64-synthall: no

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: /var/run/unbound.sock

# TODO: replace these upstreams with dns-over-https-proxy (written in go),
#       so we can use Google's dns-over-https service.
forward-zone:
        name: "."
        forward-addr: 145.100.185.15@853	# dnsovertls.sinodun.com
        forward-addr: 145.100.185.16@853	# dnsovertls1.sinodun.com
        forward-addr: 184.105.193.78@853	# tls-dns-u.odvr.dns-oarc.net
        forward-addr: 185.49.141.37@853		# getdnsapi.net
        forward-addr: 199.58.81.218@853		# dns.cmrg.net

# Use an upstream forwarder (recursive resolver) for specific zones.
# Example addresses given below are public resolvers valid as of 2014/03.
#
#forward-zone:
#	name: "."				# use for ALL queries
#	forward-addr: 8.8.8.8			# google.com
#	forward-addr: 74.82.42.42		# he.net
#	forward-first: yes			# try direct if forwarder fails
#	forward-addr: 2001:470:20::2		# he.net v6
#	forward-addr: 2001:4860:4860::8888	# google.com v6
#	forward-addr: 208.67.222.222		# opendns.com
