# The best time to begin learning a new terminal multiplexer is twenty years ago.
# The second best time is today.
set -g status-style "bg=black,fg=brightgreen"
set -g status-right "#(sysctl -n vm.loadavg) %F"
set -g status-left-length 16
set -g status-left "%R #{host} "
