#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#
vpn_if="{ ppp0, ppp1, ppp2, ppp3, ppp4, ppp5, ppp6, ppp6, ppp7, ppp8 }"
int_if="en2"
ext_if="en9"

#
# com.apple anchor point
#
#scrub-anchor "com.apple/*"

#nat on $ext_if from 192.168.223.0/24 to any -> ($ext_if)
#nat-anchor "com.apple/*"

#rdr-anchor "com.apple/*"
#dummynet-anchor "com.apple/*"
#anchor "com.apple/*"
#load anchor "com.apple" from "/etc/pf.anchors/com.apple"

#block log in on $int_if from any to !($int_if)

#pass in quick proto tcp from any to any port 22
# plex
#pass in quick on $ext_if proto tcp from any to ($ext_if) port 32432

pass in quick on $vpn_if from 192.168.223.0/24 to {192.168.223.2/32, 96.88.251.141/32} keep state
pass in on $vpn_if route-to ($int_if 192.168.223.1/32) from 192.168.223.0/24 to any  keep state

#pass from { lo0, 192.168.2.0/24 } to any

#anchor "com.apple.server-firewall/*"
#load anchor "com.apple.server-firewall" from "/etc/pf.anchors/com.apple.server-firewall"
