#
# Default PF configuration file.
#
# This file contains the main ruleset, which gets automatically loaded
# at startup.  PF will not be automatically enabled, however.  Instead,
# each component which utilizes PF is responsible for enabling and disabling
# PF via -E and -X as documented in pfctl(8).  That will ensure that PF
# is disabled only when the last enable reference is released.
#
# Care must be taken to ensure that the main ruleset does not get flushed,
# as the nested anchors rely on the anchor point defined here. In addition,
# to the anchors loaded by this file, some system services would dynamically 
# insert anchors into the main ruleset. These anchors will be added only when
# the system service is used and would removed on termination of the service.
#
# See pf.conf(5) for syntax.
#


#
# com.apple anchor point
#
scrub-anchor "com.apple/*"

#nat on en10 from 192.168.223.0/24 to any -> (en10)
nat-anchor "com.apple/*"

rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

#block log in on en2 from any to !(en2)

pass in quick on ppp0 from 192.168.223.0/24 to (en2)
pass in on ppp0 route-to (en2 192.168.223.1/32) from 192.168.223.0/24

pass from { lo0, 192.168.2.0/24 } to any

