#
# quiet config, vpn-only (with a table to allow http(s) for portal nonsense)
#

ext_if="{ en0, en1, en2, en3 }"
ext_ip="{ (en0), (en1), (en2), (en3) }"
sietches="{ 96.88.251.140/32 }"

# Addresses allowed to pass unprotected traffic out
table <outbound_http> {}

scrub in on $ext_if all fragment reassemble
scrub on $ext_if all reassemble tcp

# dhcp
pass in quick on $ext_if proto {udp, tcp} from any to any port {67, 68}

# icmp
pass in quick on $ext_if proto icmp from any to any

# Move only with the observers' saccades, rendering us invisible.
block drop in log on $ext_if all
block return out log on $ext_if all

# fucking captive portals: we may need http(s) before we can IKE up
# Place external IPs into the table by hand.
pass out on $ext_if proto udp from <outbound_http> \
  to any \
  port domain
pass out on $ext_if proto tcp from <outbound_http> \
  to any \
  port { http, https }

# VPN to the sietches
pass out on $ext_if proto { ah, esp } from $ext_ip \
  to $sietches
pass out on $ext_if proto { udp, tcp } from $ext_ip \
  to $sietches \
  port { ah-esp-encap, isakmp, ipsec-msft }
pass in on $ext_if proto { ah, esp } from $sietches \
  to $ext_ip
pass in on $ext_if proto { udp, tcp } from $sietches \
  to $ext_ip \
  port { ah-esp-encap, isakmp, ipsec-msft }

# pings
pass out on $ext_if inet proto icmp from $ext_ip to any icmp-type echoreq
