#
# quiet config, vpn-only (with a table to allow http(s) for portal nonsense)
#

ext_if="{ en0, en1, en2, en3 }"
ext_ip="{ (en0), (en1), (en2), (en3) }"
iorek="69.55.65.204/32"
virt01="69.55.65.205/32"
sietchtabr="96.88.251.137/32"
otheym="96.88.251.141/32"

# http(s) outbound addresses
table <ob_http> {}

scrub in on $ext_if all fragment reassemble
scrub on $ext_if all reassemble tcp

# ssh in is OK for local nets.
pass in quick on en0 route-to en0 \
  proto tcp from any \
  to (en0) \
  port ssh
pass in quick on en1 route-to en1 \
  proto tcp from any \
  to (en1) \
  port ssh

# dhcp
pass in quick on $ext_if proto {udp, tcp} from any to any port {67, 68}

# Move only with the observers' saccades, rendering us invisible.
block drop in log on $ext_if all
block return out log on $ext_if all

# IKE should protect us from poison DNS.
pass out on $ext_if proto udp from $ext_ip \
  to any \
  port domain

# fucking captive portals: we may need http(s) before we can IKE up
# Place external IPs into the table by hand.
pass out on $ext_if proto tcp from <ob_http> \
  to any \
  port { http, https }

# Otheym IKE (including nat-t), L2TP, IPSEC (including nat-t)
pass out on $ext_if proto { udp, tcp } from $ext_ip \
  to $otheym \
  port { ssh, l2tp, ah-esp-encap, isakmp, ipsec-msft }
pass in on $ext_if proto { udp, tcp } from $otheym \
  to $ext_ip \
  port { l2tp, ah-esp-encap, isakmp, ipsec-msft }

# ssh to trusted hosts
pass out on $ext_if proto tcp from $ext_ip \
  to { $otheym, $sietchtabr, $iorek, $virt01 } \
  port ssh

# pings
pass out on $ext_if inet proto icmp from $ext_ip to any icmp-type echoreq
