# $OpenBSD: iked.conf,v 1.3 2013/03/05 14:52:02 sobrado Exp $
#
# See iked.conf(5) for syntax and examples.

ikev2 "ios" default passive esp \
    from 0.0.0.0/0 to 0.0.0.0/0 \
    local 100.36.223.11 peer any \
    ikesa auth hmac-sha2-512 enc aes-256 prf hmac-sha2-512 group modp8192 \
    childsa enc aes-256-gcm group modp8192 \
    srcid 100.36.223.11 \
    lifetime 180m bytes 16G \
    config address 192.168.223.128/24 \
    config dhcp-server 192.168.223.1 \
    config name-server 192.168.223.1 \
    config netmask 255.255.255.0 \
    tag "$name-$id"
