authority letsencrypt {
        api url "https://acme-v01.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-privkey.pem"
}

authority letsencrypt-staging {
        api url "https://acme-staging.api.letsencrypt.org/directory"
        account key "/etc/acme/letsencrypt-staging-privkey.pem"
}

domain arrakis.nodeless.net {
	alternative names { arrakis.nodeless.net }
	domain key "/etc/ssl/private/arrakis.nodeless.net.key"
	domain certificate "/etc/ssl/arrakis.nodeless.net.crt"
	domain full chain certificate "/etc/ssl/arrakis.nodeless.net.fullchain.pem"
	sign with letsencrypt
}
