# $OpenBSD: httpd.conf,v 1.18 2018/03/23 11:36:41 florian Exp $

server "arrakis.nodeless.net" {
	listen on 100.36.223.14 port 80
	listen on 192.168.223.1 port 80
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	location "/pub/OpenBSD/*" {
		root "/OpenBSD"
		root strip 2
		directory auto index
	}
	# autoinstall files
	location "/" {
		root "/htdocs"
	}
	#location * {
		#block return 302 "https://$HTTP_HOST$REQUEST_URI"
	#}
}

server "arrakis.nodeless.net" {
	listen on 100.36.223.14 tls port 443
	listen on 192.168.223.1 tls port 443
	tls {
		certificate "/etc/ssl/arrakis.nodeless.net.fullchain.pem"
		key "/etc/ssl/private/arrakis.nodeless.net.key"
	}
	location "/.well-known/acme-challenge/*" {
		root "/acme"
		root strip 2
	}
	location "/pub/OpenBSD/*" {
		root "/OpenBSD"
		root strip 2
		directory auto index
	}
	# autoinstall files
	location "/" {
		root "/htdocs"
	}
}
