uplink=em0
dmz=em1
ext_if=vether0
int_if=em2
cloud_if=vether1

set skip on { lo, bridge0, bridge1 }
block drop log
pass out on egress keep state
pass in on egress proto tcp from any to egress port ssh keep state
