dmz=em1
ext_if=vether0
int_if=em2
uplink=em0

set skip on { lo, bridge0 }
block drop log

# internet-facing physical interface
# TODO(weaver) : logging here.
pass in on $uplink from any to $ext_if:network
pass out on $uplink from $ext_if:network to any

# external interface
pass out on $ext_if nat-to $ext_if:0
pass in on $ext_if proto tcp from any to $ext_if:0 port ssh keep state
pass in on $ext_if proto tcp \
  from { $ext_if:network } to $ext_if:0 \
  port { domain, https, www, 853 } keep state
pass in on $ext_if proto udp \
  from { $ext_if:network } to $ext_if:0 \
  port { domain, ntp } keep state

# dmz-facing physical interface
pass out on $dmz from any to $ext_if:network
pass in on $dmz from $ext_if:network to any

# lan-facing physical interface
pass in on $int_if proto tcp \
  from $int_if:network to $int_if:0 \
  port { domain, https, ssh, www } keep state
pass in on $int_if proto udp \
  from $int_if:network to $int_if:0 \
  port { domain, ntp } keep state
pass in on $int_if proto udp from port 68 to port 67
pass out on $int_if proto udp from port 67 to port 68
