# TODO(weaver) : ipv6
dmz="{ em1, em2 }"
ext_if=vether0
int_if=em3
nodeless="{ 100.36.223.10, \
  100.36.223.11, \
  100.36.223.12, \
  100.36.223.13, \
  100.36.223.14 }"
o_int="192.168.223.2"
uplink=em0

set skip on { lo, bridge0 }
block drop log

# tables used to filter bad actors
table <sshbots> counters persist file "/etc/pf.sshbots"

# TODO(weaver) : aggressively filter here based on actual services.
block drop in log quick on $uplink inet from { <sshbots> } to any

# TODO(weaver) : logging of all interesting traffic here.
pass in quick log on $uplink from any to $nodeless keep state
pass out quick log on $uplink from $nodeless to any keep state

# TODO(weaver) : aggressively filter here based on actual services.
pass in quick on $dmz from $nodeless to any keep state
pass out quick on $dmz from any to $nodeless keep state

# external interface
pass out quick on $ext_if from $int_if:network nat-to $ext_if:0 keep state
pass out on $ext_if from $ext_if:0 keep state
pass in quick on $ext_if proto tcp from any to $ext_if:0 port 32400 rdr-to $o_int keep state
pass in quick on $ext_if proto tcp from any to $ext_if:0 port 41616 rdr-to $o_int keep state
pass in on $ext_if proto tcp from any to $ext_if:0 port ssh keep state
pass in on $ext_if inet proto icmp \
  from $nodeless to $ext_if:0 \
  icmp-type 8 code 0 keep state
pass in on $ext_if proto tcp \
  from $nodeless to $ext_if:0 \
  port { domain, https, www, 853 } keep state
pass in on $ext_if proto udp \
  from $nodeless to $ext_if:0 \
  port { domain, ntp, tftp } keep state
pass in on $ext_if proto udp from $nodeless to $ext_if:0 keep state
pass in on $ext_if proto udp from port 68 to port 67
pass out on $ext_if proto udp from port 67 to port 68

# lan-facing physical interface
pass in on $int_if proto tcp \
  from $int_if:network to $int_if:0 \
  port { domain, https, ssh, www } keep state
pass in on $int_if proto udp \
  from $int_if:network to $int_if:0 \
  port { domain, ntp } keep state
pass in on $int_if proto udp from port 68 to port 67
pass out on $int_if proto udp from port 67 to port 68
pass in on $int_if from $int_if:network to any keep state
pass out on $int_if from $int_if:0 to $int_if:network 
