dmz_if=em1
ext_if=vether0
int_if=em2
uplink=em0
nodeless="{ 100.36.223.10, \
  100.36.223.11, \
  100.36.223.12, \
  100.36.223.13, \
  100.36.223.14 }"

set skip on { lo, bridge0 }
block drop log

# internet-facing physical interface
# TODO(weaver) : logging here.
queue fq on $uplink flows 4096 bandwidth 79M max 79M qlimit 4096 default
pass in on $uplink from any to $nodeless keep state
# TODO(weaver) : cleanup after new apu2 arrives & gets provisioned.
pass in quick on $uplink proto tcp from any to 100.36.223.10/32 \
  port { www, https } \
  rdr-to 100.36.223.11 keep state
pass out on $uplink from $nodeless to any keep state

# external interface
pass out on $ext_if from $int_if:network nat-to $ext_if:0
pass out on $ext_if from $ext_if:0 keep state
pass in on $ext_if proto tcp from any to $ext_if:0 port ssh keep state
pass in on $ext_if inet proto icmp \
  from $nodeless to $ext_if:0 \
  icmp-type 8 code 0 keep state
pass in on $ext_if proto tcp \
  from $nodeless to $ext_if:0 \
  port { domain, https, www, 853 } keep state
pass in on $ext_if proto udp \
  from $nodeless to $ext_if:0 \
  port { domain, ntp, tftp } keep state
pass in on $ext_if proto udp from $nodeless to $ext_if:0 keep state
pass in on $ext_if proto udp from port 68 to port 67
pass out on $ext_if proto udp from port 67 to port 68

# dmz-facing physical interface
queue fq on $dmz_if flows 4096 bandwidth 75M max 75M qlimit 4096 default
pass out on $dmz_if from any to $nodeless
pass in on $dmz_if from $nodeless to any
pass in on $dmz_if proto udp from port 68 to port 67
pass out on $dmz_if proto udp from port 67 to port 68

# lan-facing physical interface
queue fq on $int_if flows 4096 bandwidth 75M max 75M qlimit 4096 default
pass in on $int_if proto tcp \
  from $int_if:network to $int_if:0 \
  port { domain, https, ssh, www } keep state
pass in on $int_if proto udp \
  from $int_if:network to $int_if:0 \
  port { domain, ntp } keep state
pass in on $int_if proto udp from port 68 to port 67
pass out on $int_if proto udp from port 67 to port 68
pass in on $int_if from $int_if:network to any keep state
