uplink=em0
dmz=em1
ext_if=vether0
int_if=em2
cloud_if=vether1

set skip on { lo, bridge0, bridge1, tap0 }
block drop log

pass out on $ext_if nat-to $ext_if:0
pass in on $ext_if proto tcp from any to $ext_if port ssh keep state
pass in on $ext_if proto tcp \
  from { $ext_if:network, $cloud_if:network, $int_if:network } \
  to $ext_if port www keep state
pass in on $ext_if proto tcp \
  from any \
  to $ext_if port https keep state


pass in on $cloud_if from $cloud_if:network to any keep state
pass in on $cloud_if proto udp from port 68 to port 67
pass out on $cloud_if proto udp from port 67 to port 68
