# the clown is dead, long live the clown

switch "cloudnet" {
  interface bridge1
}

vm www {
  # uncomment for install or upgrade
  # boot /bsd.rd
  disk /var/vms/www.img
  interface tap { 
    locked lladdr 00:20:91:e5:f7:f8
    switch "cloudnet"
  }
  memory 512M
  owner sysop:wheel
}
