# the clown is dead, long live the clown

switch "cloudnet" {
  interface bridge1
}

vm www {
  # uncomment these two for install or upgrade
  boot /var/www/OpenBSD/6.3/amd64/bsd.rd
  disk /var/www/OpenBSD/6.3/amd64/install63.fs
  disable
  disk /var/vms/www.img
  interface tap { 
    locked lladdr 00:20:91:e5:f7:f8
    switch "cloudnet"
  }
  memory 512M
  owner sysop:wheel
}
